# buyfy

./: .gitignore  .project  Procfile  pom.xml  web.xml
WebContent/: add-product.jsp  index.jsp  my-order.jsp  pgRedirect.jsp  signup.jsp  users-table.jsp
WebContent/WEB-INF/: web.xml
WebContent/details/products/description/: 108462.txt  112036.txt  124731.txt  136609.txt  149739.txt  151982.txt  16134.txt  167494.txt  191485.txt  200955.txt  204078.txt  209741.txt  224540.txt  225012.txt  227509.txt  233323.txt  256581.txt  261759.txt  30753.txt  308303.txt  323937.txt  34415.txt  361445.txt  362477.txt  372454.txt  37247.txt  377252.txt  390027.txt  39641.txt  417216.txt  421483.txt  426899.txt  428516.txt  45929.txt  461092.txt  467987.txt  485706.txt  489458.txt  511799.txt  526639.txt  (+52 more)
extras/products_data/accessories/: .~lock.cat_accessories.xlsx#
extras/products_data/electronics/: .~lock.cat_electronics.xlsx#
extras/project_docs/: installation.docx
src/: Main.java  hibernate.cfg.xml
src/com/buyfy/contrib/auth/: Authentication.java
src/com/buyfy/controllers/: ImageController.java  ProductController.java
src/com/buyfy/credentials/: credentials.txt
src/com/buyfy/dao/: AddressDAOImpl.java  CategoryDAOImpl.java  FeedbackDAOImpl.java  ImageDAO.java  ImageDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/com/buyfy/filter/: AdminFilter.java
src/com/buyfy/hibernate/util/: HibernateUtil.java
src/com/buyfy/listner/: IndexInitializerListner.java
src/com/buyfy/mail/: Mail.java
src/com/buyfy/model/: Address.java  Cart.java  Category.java  Image.java  Order.java  Product.java  ProductQuantity.java  ProductReview.java  User.java
src/com/buyfy/paytm/: .PaytmConstants.java.swp  PaytmConstants.java  PaytmResponseServ.java
src/com/buyfy/servlet/: AddUserServ.java  ChangePass.java  CheckUserExistServ.java  LoginServ.java  UpdateUserServ.java
